<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Validation">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow"
            android:contentDescription="Back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Validation Status" android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
        <View android:layout_width="40dp" android:layout_height="40dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Status"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_validation_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primary_blue_dark"
                android:textStyle="bold"
                android:padding="12dp"
                android:background="@color/green"
                android:layout_marginBottom="16dp"
                tools:text="Validated"/>

            <TextView
                android:id="@+id/tv_card_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                tools:text="Card Expires: 2028-10-27"/>

            <TextView
                android:id="@+id/tv_annual_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                tools:text="Discount Renewal Due: 2026-10-27"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submitted Documents"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_proof_thumbnail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_credit_card_24"
                    android:background="@color/light_gray"
                    android:padding="8dp"
                    android:contentDescription="Proof of Enrollment Thumbnail"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proof of Enrollment"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_update_proof"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update File"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/tv_proof_upload_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Uploading..."
                        tools:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_selfie_thumbnail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_account_person_24"
                    android:background="@color/light_gray"
                    android:padding="8dp"
                    android:contentDescription="Selfie Thumbnail"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selfie"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_update_selfie"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update File"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:id="@+id/tv_selfie_upload_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Uploading..."
                        tools:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="160dp"
                android:text="Save Document Updates"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"
                android:enabled="false"
                style="@style/Widget.Material3.Button.UnelevatedButton" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>